<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Bookcase settings">
    <ListPreference
        android:defaultValue="@string/settings_view_default"
        android:entries="@array/main_view_labels"
        android:entryValues="@array/main_view_values"
        android:key="@string/settings_view_key"
        android:title="@string/settings_view_label" />
</PreferenceScreen>