<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingEnd="@dimen/standard_padding"-->
        <!--android:paddingStart="@dimen/standard_padding"-->
        <!--android:scrollbars="vertical" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding"
            android:text="@string/placeholder_text"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/backgroundColor"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_books" />
        </RelativeLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:paddingTop="@dimen/standard_padding"
                app:itemIconTint="@color/backgroundColor"
                app:menu="@menu/bottom_nav" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            style="@style/FabStyle"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</layout>